# spring_security

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/spring_security/: SpringSecurityApplication.java
src/main/java/com/example/spring_security/configuration/: SecurityConfiguration.java
src/main/java/com/example/spring_security/configuration/application/: AppConfig.java  SecurityConfiguration.java
src/main/java/com/example/spring_security/configuration/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/spring_security/configuration/security/: SecurityConfiguration.java
src/main/java/com/example/spring_security/model/: UserEntity.java
src/main/java/com/example/spring_security/repository/: UserEntityRepository.java
src/main/java/com/example/spring_security/service/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/example/spring_security/web/controller/: AuthenticateController.java  HomeController.java
src/main/java/com/example/spring_security/web/dto/: AuthRequestDTO.java
src/main/resources/: application.yaml  data.sql
